﻿<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>Chess!</title>
  <meta name="description" content="chees">

  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="container"></div>
    <script type="text/javascript" src="dist/main.js"></script> 
</body>
</html>